Cython>=0.28.2
numpy>=1.14.1
pandas>=0.22.0
scipy>=1.0.0
GitPython>=2.1.8
pytest>=3.2.1
hypothesis>=3.23.0
htcondor>=8.7.9
matplotlib>=1.5.3
scikit-learn>=0.19.1
six>=1.11.0
Sphinx>=1.7.5
sphinx-rtd-theme>=0.2.4
travis-sphinx>=2.1.0
pytimber>=2.6.2
pytz>=2018.4
PyYAML>=3.12
ipython>=5.5.0
attrs>=19.2.0
cmmnbuild-dep-manager<2.3
